# API settings
CONCEPT_API_PREFIX=/api

# CORS settings
CONCEPT_CORS_ORIGINS=["http://localhost:3000", "http://localhost:5173"]

# JigsawStack API settings
CONCEPT_JIGSAWSTACK_API_KEY=your_jigsawstack_api_key_here
CONCEPT_JIGSAWSTACK_API_URL=https://api.jigsawstack.com

# Logging settings
CONCEPT_LOG_LEVEL=INFO

# Supabase settings
# Supabase settings
CONCEPT_SUPABASE_URL=your_supabase_url
CONCEPT_SUPABASE_KEY=your_supabase_anon_key
CONCEPT_SUPABASE_JWT_SECRET=your_jwt_secret
CONCEPT_SUPABASE_SERVICE_ROLE=your_service_role_key



# Storage bucket names - masked for security
CONCEPT_STORAGE_BUCKET_PALETTE=your_bucket_palette
CONCEPT_STORAGE_BUCKET_CONCEPT=your_bucket_concept

# Storage DB names
CONCEPT_DB_TABLE_TASKS=your_task_db
CONCEPT_DB_TABLE_CONCEPTS=your_concepts_db
CONCEPT_DB_TABLE_PALETTES=your_palettes_db


# Environment settings
CONCEPT_ENVIRONMENT=development

# Upstash settings
CONCEPT_UPSTASH_REDIS_ENDPOINT=your_redis_endpoint_here
CONCEPT_UPSTASH_REDIS_PASSWORD=your_redis_password_here
CONCEPT_UPSTASH_REDIS_PORT=6379

# GCP
CONCEPT_PUB_SUB_PROJECT_ID=your_gcp_proj_id
CONCEPT_PUB_SUB_TOPIC_ID=your_pub_sub_topic_id
